:root {
  --font-primary: "Shippori Mincho", serif;
  --font-point:#faaa8f;
  --font-click:#8fbc8f;
  --color-primary:#000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-primary);
}

html {
  font-size: 14px;
}

ul,
ol {
  list-style: none;
}

.site-header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
}
.site-header__nav-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.site-nav-container {
  background-color: #fff;
  opacity: 0.95;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
}
.site-nav-checkbox:checked ~ .site-nav-container {
  opacity: 0.95;
}
.site-nav-container__nav {
  text-align: center;
}
.site-nav-container__nav ul {
  width: 100%;
}
@media screen and (min-width: 600px) {
  .site-nav-container__nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
  }
}
.site-nav-container__nav li {
  margin-bottom: 2.5em;
  padding: 0.3em 6em;
  background-image: repeating-linear-gradient(-45deg, #8fbc8f 0, #8fbc8f 2px, transparent 2px, transparent 4px);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 500px 0.5em;
}
.site-nav-container__nav li:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 600px) {
  .site-nav-container__nav li {
    margin: 0;
    padding: 0 10px;
    background-image: none;
    display: flex;
  }
}
.site-nav-container__nav a {
  color: var(--font-primary);
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: normal;
}
@media screen and (min-width: 600px) {
  .site-nav-container__nav a {
    font-size: 1.3em;
    color: var(--font-point);
    text-shadow: 1px 1px 4px #fff;
  }
}
@media screen and (min-width: 600px) {
  .site-nav-container__nav {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 600px) {
  .site-nav-container {
    position: relative;
    opacity: 1;
    justify-content: end;
    background-color: transparent;
  }
}

.site-nav-toggle {
  position: fixed;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 25px;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-nav-toggle::before, .site-nav-toggle::after,
.site-nav-toggle span {
  content: "";
  height: 1.5px;
  width: 30px;
  background-color: lightgray;
  position: absolute;
  transition: 0.4s;
}
.site-nav-toggle::before {
  top: calc(50% - 12px);
}
.site-nav-toggle::after {
  top: calc(50% + 12px);
}
.site-nav-checkbox:checked ~ .site-nav-toggle span {
  opacity: 0;
}
.site-nav-checkbox:checked ~ .site-nav-toggle::before {
  top: 50%;
  transform: rotate(-45deg);
  background-color: var(--color-primary);
}
.site-nav-checkbox:checked ~ .site-nav-toggle::after {
  top: 50%;
  transform: rotate(45deg);
  background-color: var(--color-primary);
}
@media screen and (min-width: 600px) {
  .site-nav-toggle {
    display: none;
  }
}

.site-nav-checkbox {
  display: none;
}

.key__visual {
  position: relative;
}
.key__visual .slick-slide {
  height: 85VH;
  border-bottom-right-radius: 60% 20px;
  border-bottom-left-radius: 60% 20px;
  overflow: hidden;
}
.key__visual .slick-slide img {
  height: 85VH;
  -o-object-fit: cover;
     object-fit: cover;
  filter: saturate(90%) brightness(80%);
}
.key__visual__area {
  position: absolute;
  left: 2%;
  bottom: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.key__visual__area p {
  color: #fff;
  font-weight: bold;
  font-size: 1.3rem;
}

.main-visual {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 600px) {
  .main-visual {
    position: relative;
  }
}
.main-visual h2 {
  font-size: 1.7rem;
  font-weight: normal;
  margin: 100px 20px 50px;
  line-height: 2;
}
@media screen and (min-width: 600px) {
  .main-visual h2 {
    width: 50%;
    font-size: 2.3rem;
  }
}
.main-visual__text {
  width: 80%;
  font-size: 1.2rem;
  line-height: 2;
  margin-left: 20px;
}
@media screen and (min-width: 600px) {
  .main-visual__text {
    width: 50%;
  }
}
.main-visual img {
  width: 50%;
  margin-left: auto;
}
@media screen and (min-width: 600px) {
  .main-visual img {
    position: absolute;
    right: 0;
    margin-right: 50px;
    top: 120px;
    width: min(50%, 253px);
  }
}

.background-first {
  background-image: url(../img/bg_img01.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 55vh;
}

.background-second {
  background-image: url(../img/bg_img02.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 55vh;
}

.background-third {
  background-image: url(../img/bg_img03.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 55vh;
}

.background-fourth {
  background-image: url(../img/bg_img04.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 55vh;
}

.news-area .news__title {
  font-weight: normal;
  font-size: 1.65rem;
  margin: 150px 0px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: repeating-linear-gradient(-45deg, var(--font-click) 0, var(--font-click) 2px, transparent 2px, transparent 4px);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 250px 0.3em;
  padding-bottom: 5px;
}
.news-area .news__list {
  margin: 30px;
}
@media screen and (min-width: 600px) {
  .news-area .news__list {
    flex-direction: row;
    display: flex;
    margin: 30px 0px;
  }
}
.news-area li {
  padding: 30px 0px;
}
@media screen and (min-width: 600px) {
  .news-area li {
    flex: 1;
    width: 300px;
    margin: 0px 30px;
  }
}
.news-area li img:hover {
  filter: brightness(0.5);
}
.news-area li a {
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
  color: var(--font-point);
}
.news-area li a:hover {
  color: var(--font-click);
}
.news-area li a p {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(37, 36, 36);
}
.news-area .flower-left {
  width: 40%;
  display: block;
  margin: 60px 30px 50px;
}

.background-second {
  margin-top: 50px;
}

.event-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.event-area .event-title {
  width: 100%;
  font-weight: normal;
  font-size: 1.65rem;
  margin: 150px 0px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: repeating-linear-gradient(-45deg, var(--font-click) 0, var(--font-click) 2px, transparent 2px, transparent 4px);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 250px 0.3em;
  padding-bottom: 4px;
}
.event-area .event-top {
  width: calc(100% - 60px);
  margin: 50px auto;
}
.event-area p {
  margin: 0px 90px 0px 30px;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 2em;
}
.event-area p .text-top {
  border-bottom: dotted 2px var(--font-point);
  display: block;
  width: 105%;
}
.event-area .button .blog-button {
  height: 50px;
  width: 220px;
  text-decoration: none;
  color: #fff;
  background-color: var(--font-point);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  text-align: center;
  border-radius: 5px;
  font-size: 1.2rem;
}
.event-area .text-decoration {
  color: var(--font-point);
}
.event-area .manyflower {
  width: 90%;
  margin: 30px 30px 100px;
}

.store-area .store-title {
  font-weight: normal;
  font-size: 1.65rem;
  margin: 150px 0px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: repeating-linear-gradient(-45deg, var(--font-click) 0, var(--font-click) 2px, transparent 2px, transparent 4px);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 250px 0.3em;
  padding-bottom: 4px;
}
.store-area dl {
  margin: 0px 30px;
  font-size: 1.2rem;
}
.store-area dl dt {
  margin-bottom: 10px;
}
.store-area dl dt:nth-of-type(5) {
  margin-top: 15px;
}
.store-area dl dd {
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: dotted 1px var(--font-click);
}
.store-area dl dd:nth-of-type(4),
.store-area dl dd:nth-of-type(5) {
  margin-bottom: 0;
  border-bottom: none;
}
.store-area dl .access-map {
  padding: 10px;
  border-bottom: dotted 1px var(--font-click);
  color: var(--font-point);
  font-size: 1.5rem;
}
.store-area dl .access-map .map-link {
  border: 1px solid #000;
  text-decoration: none;
  color: var(--font-point);
  padding: 5px;
}
.store-area dl .access-map .map-link:hover {
  color: var(--font-click);
}
.store-area .info-button {
  height: 50px;
  width: 220px;
  text-decoration: none;
  color: #fff;
  background-color: var(--font-point);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto 80px;
  text-align: center;
  border-radius: 5px;
  font-size: 1.2rem;
}

.footer-info {
  height: 350px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.footer-info .to-top-button {
  width: 55px;
  height: 50px;
  position: absolute;
  left: calc(100% - 80px);
  top: 50px;
}
.footer-info .last-logo {
  margin-bottom: 10px;
}
.footer-info .copyright {
  font-size: 1.3rem;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.min.css.map */