@use "./mixins" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-primary);
}

html {
  font-size: 14px;
}

ul,
ol {
  list-style: none;
}

.site-header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;

  // ナビゲーション
  &__nav-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

// ナビゲーションのスタイリング
.site-nav-container {
  background-color: #fff;
  opacity: 0.95;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;

  .site-nav-checkbox:checked ~ & {
    opacity: 0.95;
  }

  &__nav {
    text-align: center;
    
    ul {
      width: 100%;

      @include mq {
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;  
        margin: 20px 20px;
      }
    }
    // ul
    li {
      margin-bottom: 2.5em;
      padding: 0.3em 6em;

      &:last-child {
        margin-bottom: 0;
      }

      background-image: repeating-linear-gradient(
        -45deg,
        #8fbc8f 0,
        #8fbc8f 2px,
        transparent 2px,
        transparent 4px
      );
      background-repeat: no-repeat;

      background-position: left bottom;
      background-size: 500px 0.5em;

      @include mq {
        margin: 0;
        padding: 0 10px;
        background-image: none;
        display: flex;
      }
      
    }
    // li

    a {
      color: var(--font-primary);
      text-decoration: none;
      font-size: 1.6rem;
      font-weight: normal;



      @include mq{
        font-size: 1.3em;
        color: var(--font-point);
        text-shadow: 1px 1px 4px #fff;
      }

    } // a

    @include mq{
      display: flex;
      justify-content: center;
      
    }
  }// &__nav

  @include mq {
    position: relative;
    opacity: 1;
    justify-content: end;
    background-color: transparent;
    
  }
}
// .site-nav-container

// ハンバーガー
.site-nav-toggle {
  position: fixed;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 25px;
  right: 25px;
  // 線のために
  display: flex;
  justify-content: center;
  align-items: center;

  &::before,
  &::after,
  span {
    content: "";
    height: 1.5px;
    width: 30px;
    background-color: lightgray;
    position: absolute;
    transition: 0.4s;
  }
  &::before {
    top: calc(50% - 12px);
  }

  &::after {
    top: calc(50% + 12px);
  }

  .site-nav-checkbox:checked ~ & {
    span {
      opacity: 0;
    }
    &::before {
      top: 50%;
      transform: rotate(-45deg);
      background-color: var(--color-primary);
    }

    &::after {
      top: 50%;
      transform: rotate(45deg);
      background-color: var(--color-primary);
    }
  }
  // &__nav

  @include mq {
    display: none;
  }
}

.site-nav-checkbox {
  display: none;
}

// keyvisual

.key__visual{
  position: relative;


  .slick-slide{
    height: 85VH;

    
    border-bottom-right-radius: 60% 20px;
    border-bottom-left-radius: 60% 20px;
    overflow: hidden;
    
  
    img{
      height: 85VH;
      object-fit: cover;
      filter: saturate(90%) brightness(80%);
    }
  }
&__area{
  position: absolute;
  left: 2%;
  bottom: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p{
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;

  }
}


}

.main-visual{
   display: flex;
   
   flex-direction: column;

   @include mq{
    position: relative;
    
   }

  h2{
    font-size: 1.7rem;
    font-weight: normal;
    margin: 100px 20px 50px;
    line-height: 2;

    @include mq{
      width: 50%;
      font-size: 2.3rem;
    }
    
  }

    &__text{
      width: 80%;
      font-size: 1.2rem;
      line-height: 2;
      margin-left: 20px;

      @include mq{
        width: 50%;
      }
    }

    img{
      width: 50%;
      margin-left: auto;

      @include mq{
        position: absolute;
        right: 0;
        margin-right: 50px ;
        top: 120px;
        width: min(50%, 253px);
        
       
      }
      
    }
}// main-visual

.background-first{
  background-image: url(../img/bg_img01.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 55vh;
  }
.background-second{
  background-image: url(../img/bg_img02.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 55vh;
  }
.background-third{
  background-image: url(../img/bg_img03.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 55vh;
  }
.background-fourth{
  background-image: url(../img/bg_img04.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 55vh;
  }

.news-area{

  .news__title{
    font-weight: normal;
    font-size: 1.65rem;
    margin: 150px 0px 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: repeating-linear-gradient(
        -45deg,
        var(--font-click) 0,
        var(--font-click) 2px,
        transparent 2px,
        transparent 4px
      );
      background-repeat: no-repeat;

      background-position: center bottom;
      background-size: 250px 0.3em;
      padding-bottom: 5px;
  }

  .news__list{
      margin: 30px ;

      
      @include mq{
      flex-direction: row;
      display: flex;
      margin: 30px 0px;
      }
  }
  li{
    padding: 30px 0px ;
    
    @include mq{
    flex: 1;
    width: 300px;
    margin: 0px 30px;
    

    }

    img:hover{
      filter: brightness(0.5);
    }

  a{
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    color: var(--font-point);

    &:hover{
      
      color: var(--font-click);
      
    }
    
   

    p{
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(37, 36, 36);
    }

   
  }
  }
  .flower-left{
    width: 40%;
    display: block;
    margin: 60px 30px 50px;
  }
}

.background-second{
  margin-top: 50px;
}

.event-area{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

  .event-title{
    width: 100%;
    font-weight: normal;
    font-size: 1.65rem;
    margin: 150px 0px 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: repeating-linear-gradient(
        -45deg,
        var(--font-click) 0,
        var(--font-click) 2px,
        transparent 2px,
        transparent 4px
      );
      background-repeat: no-repeat;

      background-position: center bottom ;
      background-size: 250px 0.3em;
      padding-bottom: 4px;
  }

  .event-top{
    width: calc(100% - 60px);
    margin: 50px auto;
    
  }

  p{
    margin: 0px 90px 0px 30px;
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 2em;
    

    .text-top{
        border-bottom: dotted 2px var(--font-point);
        display: block;
        width: 105%;

   
  }
  }

  .button{
    

  .blog-button{
    height: 50px;
    width: 220px;
    text-decoration: none;
    color: #fff;
    background-color: var(--font-point);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    text-align: center;
    border-radius:5px ;
    font-size: 1.2rem;
  }
}
  .text-decoration{
  color: var(--font-point);
 }

 .manyflower{
  width: 90%;
  margin: 30px 30px 100px;
  
 }
}

.store-area{


  .store-title{
    font-weight: normal;
    font-size: 1.65rem;
    margin: 150px 0px 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: repeating-linear-gradient(
        -45deg,
        var(--font-click) 0,
        var(--font-click) 2px,
        transparent 2px,
        transparent 4px
      );
      background-repeat: no-repeat;

      background-position: center bottom;
      background-size: 250px 0.3em;
      padding-bottom: 4px;
  }

  dl{
    margin: 0px 30px;
    font-size: 1.2rem;

    dt{
      margin-bottom: 10px;
    }

    dt:nth-of-type(5){
      margin-top: 15px;
    }

    dd{
      margin-bottom: 20px;
      padding-bottom: 5px;
      border-bottom: dotted 1px var(--font-click);

      
    }

    dd:nth-of-type(4),
    dd:nth-of-type(5)
    {
      margin-bottom: 0;
      border-bottom: none;
    }

    .access-map{
      padding: 10px;
      border-bottom:dotted 1px var(--font-click);
      color: var(--font-point);
      font-size: 1.5rem;
      
      .map-link{
      border: 1px solid #000;
      text-decoration: none;
      color: var(--font-point);
      padding: 5px;
    }
    .map-link:hover{
      color: var(--font-click);
    }
  }
}

.info-button{
  height: 50px;
    width: 220px;
    text-decoration: none;
    color: #fff;
    background-color: var(--font-point);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto 80px;
    text-align: center;
    border-radius:5px ;
    font-size: 1.2rem;
}
}
  .footer-info{
      height: 350px;
      display: flex;
      justify-content: end;
      align-items: center;
      flex-direction: column;
      position: relative;


    .to-top-button{
      width: 55px;
      height: 50px;
      position:absolute;
      left: calc(100% - 80px);
      top: 50px;
      
    }

    .last-logo{
      margin-bottom: 10px;
    }
    .copyright{
      font-size: 1.3rem;
      margin-bottom: 10px;
    }
  }